# Flobberworm

./: README.md  build.gradle  core_settings.gradle  settings.gradle
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/flobberworm/framework/api/: APIManager.java  NetConfig.java
framework/src/main/java/com/flobberworm/framework/base/: BaseDagger2Fragment.java  BaseFragment.java
framework/src/main/java/com/flobberworm/framework/dagger/: ActivityBindingModule.java  ApplicationModule.java
framework/src/main/java/com/flobberworm/framework/module/: BaseAdapter.java  BasePresenter.java  BaseView.java  Page.java
framework/src/main/java/com/flobberworm/framework/utils/: BlurTransformation.java  GlideConfiguration.java  GlideHelper.java  MD5Util.java  NetworkHelper.java  SnackBarHelper.java
framework/src/main/java/com/flobberworm/framework/views/banner/: BannerAdapter.java  BannerView.java  ViewPageAutoScroll.java
framework/src/main/java/com/flobberworm/framework/views/layout/: LoadingAndRetryLayout.java  OnLoadingAndRetryListener.java
framework/src/main/res/layout/: fw_layout_auto_scroll.xml
framework/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/flobberworm/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/flobberworm/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/flobberworm/myapplication/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/flobberworm/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/flobberworm/ui/: BaseRecycleActivity.java  PageUtil.java  SimpleRecycleActivity.java  SimpleRecycleFragment.java  ViewUtils.java
ui/src/main/res/layout/: layout_retry.xml
