// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
def rootDir = gradle.ext.exoplayerRoot
def modulePrefix = ':'
if (gradle.ext.has('exoplayerModulePrefix')) {
    modulePrefix += gradle.ext.exoplayerModulePrefix
}

//include modulePrefix + 'library'
include modulePrefix + 'library-framework'
include modulePrefix + 'library-ui'
include modulePrefix + 'library-banner'

//project(modulePrefix + 'library').projectDir = new File(rootDir, 'library/all')
project(modulePrefix + 'library-framework').projectDir = new File(rootDir, 'library/framework')
project(modulePrefix + 'library-banner').projectDir = new File(rootDir, 'library/banner')
project(modulePrefix + 'library-ui').projectDir = new File(rootDir, 'library/ui')

if (gradle.ext.has('exoplayerIncludeCronetExtension')
        && gradle.ext.exoplayerIncludeCronetExtension) {
    include modulePrefix + 'extension-cronet'
    project(modulePrefix + 'extension-cronet').projectDir = new File(rootDir, 'extensions/cronet')
}
