apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.flobberworm:LoadRecyclerView:0.2.3'
    implementation project(':framework')

    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
}

publish {
    userOrg = 'kornan'
    groupId = 'com.flobberworm.ui'
    artifactId = 'framework'
    publishVersion = '0.0.1'
    desc = 'flobberworm ui'
    website = 'https://github.com/kornan/flobberworm'
}